<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/enter_name"
        android:autofillHints="name"
        android:layout_margin="@dimen/input_margins"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/enter_email_address"
        android:autofillHints="email"
        android:layout_margin="@dimen/input_margins"
        app:layout_constraintTop_toBottomOf="@+id/name"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/enter_username"
        android:autofillHints="username"
        android:layout_margin="@dimen/input_margins"
        app:layout_constraintTop_toBottomOf="@+id/email"
        />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/enter_age"
        android:autofillHints="age"
        android:layout_margin="@dimen/input_margins"
        app:layout_constraintTop_toBottomOf="@+id/username"
        />

    <TextView
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_dob"
        android:layout_margin="@dimen/input_margins"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dob_button"
        app:layout_constraintTop_toBottomOf="@id/age"
        />

    <Button
        android:id="@+id/dob_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_date_of_birth"
        android:layout_margin="@dimen/input_margins"
        app:layout_constraintTop_toBottomOf="@id/age"
        app:layout_constraintLeft_toRightOf="@id/dob"
        android:onClick="showDatePickerDialog"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_margin="@dimen/input_margins"
        app:layout_constraintTop_toBottomOf="@+id/dob_button"
        android:onClick="onSubmit"
        />

    <TextView
        android:id="@+id/my_name_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_date"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>