<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/profile_photo"
        android:src="@drawable/princesslily"
        android:layout_marginTop="@dimen/image_margin_top"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="@dimen/header_mTop"
        android:layout_marginStart="@dimen/header_mStart"
        android:layout_marginEnd="@dimen/header_mEnd"
        android:padding="@dimen/header_padding"

        >

        <TextView
            android:id="@+id/profileFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_first_name"
            android:textSize="@dimen/name_font_size"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/input_margins"
            app:layout_constraintTop_toTopOf="@id/profileHeader"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/profileLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_last_name"
            android:textSize="@dimen/name_font_size"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/profile_name_space"
            app:layout_constraintTop_toTopOf="@id/profileHeader"
            app:layout_constraintStart_toEndOf="@id/profileFirstName"
            />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_age"
            android:textSize="@dimen/name_font_size"
            app:layout_constraintStart_toEndOf="@id/profileLastName"
            app:layout_constraintTop_toTopOf="@id/profileHeader"
            android:layout_marginStart="@dimen/age_spacing"
            />

        <TextView
            android:id="@+id/profileOccupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_occupation"
            android:textSize="@dimen/occupation_font_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileFirstName"
            android:layout_marginStart="@dimen/profile_occ_start_margin"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/profileDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileHeader"
        android:layout_marginTop="@dimen/profile_desc_mTop"
        android:text="@string/lorem"
        android:layout_marginStart="@dimen/profile_desc_mStart"
        android:layout_marginEnd="@dimen/profile_desc_mEnd"
        android:padding="@dimen/profile_desc_padding"
        android:background="@drawable/rounded_corners"
        />
</androidx.constraintlayout.widget.ConstraintLayout>